# meeting

./: .gitignore  README.md
backend/: README.md  app.py  auth.py  config.py  database.py  meeting.db  requirements.txt  run.sh  start.bat
backend-spring/: pom.xml
backend-spring/src/main/java/com/meeting/backend/: MeetingApplication.java
backend-spring/src/main/java/com/meeting/backend/common/: ApiExceptionHandler.java  ApiResponse.java  AppException.java  ErrorCodes.java  RequestUser.java
backend-spring/src/main/java/com/meeting/backend/config/: SecurityConfig.java  WebConfig.java
backend-spring/src/main/java/com/meeting/backend/controller/: AdminController.java  ApprovalController.java  AuthController.java  BookingController.java  HealthController.java  NotificationController.java  RoomController.java
backend-spring/src/main/java/com/meeting/backend/security/: JwtService.java  WerkzeugPasswordService.java
backend-spring/src/main/java/com/meeting/backend/service/: AuthService.java  BookingService.java  NotificationService.java  RoomService.java  StatsService.java
backend/routes/: admin_routes.py  approval_routes.py  auth_routes.py  booking_routes.py  notification_routes.py  room_routes.py
backend/scripts/: load_test_concurrent.py  test_api.py
backend/services/: booking_service.py  notification_service.py  room_service.py  stats_service.py
docs/: API.md  PUBLIC_HTTPS.md  migration-api-contract.md
docs/meeting-room-docs-md/: meeting-room-backend-spec.md
front/: README.md  admin.html  index.html
front/scripts/: api.js  app-admin.js  app.js  router.js  store.js  toast.js  utils.js
front/scripts/pages/: admin-approvals.js  admin-approvers.js  admin-bookings.js  admin-rooms.js  admin-stats.js  booking-new.js  bookings-my.js  calendar.js  home.js  login.js  notification-popup.js  room-detail.js  rooms.js
front/styles/: components.css  layout.css  reset.css  variables.css
frontend-vue/: admin.html  index.html  package-lock.json  package.json  vite.config.ts
frontend-vue/src/: App.vue  bootstrap.ts  entry-admin.ts  style.css
frontend-vue/src/api/: client.ts
frontend-vue/src/lib/: toast.ts  utils.ts
frontend-vue/src/router/: index.ts
frontend-vue/src/stores/: auth.ts
frontend-vue/src/styles/: legacy.css
frontend-vue/src/types/: global.d.ts
frontend-vue/src/views/: AdminApprovalsView.vue  AdminApproversView.vue  AdminBookingsView.vue  AdminRoomsView.vue  AdminStatsView.vue  BookingNewView.vue  CalendarView.vue  HomeView.vue  LoginView.vue  MyBookingsView.vue  RoomsView.vue  (+1 more)
meeting-room-docs-md/: meeting-room-backend-design.md  meeting-room-frontend-design.md  meeting-room-frontend-spec.md
